.login-wrap-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    >main {
        width: 612px;
        height: 360px;
        //background-color: rgba(255,255,255,0.73);
        background: linear-gradient(230deg, rgba(255, 255, 255, 0.03) 0%, rgb(255, 255, 255, 0.5) 100%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .iconmima, .iconyonghuming{
            color: #4D3D25;
        }
        >.v-left {
            width: 160px;
            height: 200px;
            margin-right: 24px;
            text-align: center;
            > img {
                width: 123px;
                height: 197px;
            }
        }
        >.v-right {
            width: 360px;
            padding-left: 24px;
            border-left: 1px dashed #e6e6e6;
            .login-form {
                >section {
                    >.ant-form-item {
                        &:last-child {
                            margin-bottom: 0;
                            padding-top: 8px;
                        }
                    }
                }
                .common-input {
                    position: relative;
                    .icon-font {
                        position: absolute;
                        left: 16px;
                        top: 16px;
                        height: 24px;
                        line-height: 24px;
                        padding-right: 10px;
                        border-right: 1px solid #e6e6e6;
                        z-index: 1;
                    }
                    .ant-input {
                        padding-left: 56px;
                    }
                }
            }
        }
        .ant-tabs-nav-wrap {
            .ant-tabs-nav {
                width: 100%;
                >div {
                    width: 100%;
                    .ant-tabs-tab {
                        width: 50%;
                        margin: 0;
                        text-align: center;
                        font-size: 16px;
                        padding: 18px 0;
                    }
                }
            }
        }
        .ant-tabs-tabpane {
            padding: 14px 30px 20px 30px;
        }
        .ant-tabs-tabpane {
            >section {
                >input {
                    margin-bottom: 20px;
                }
                >section {
                    &:nth-child(2) {
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .ant-input {
            height: 56px;
            font-size: 16px;
            line-height: 24px;
            color: #4D3D25;
        }
        .login-btn {
            height: 56px;
            background: #C89F64;
            clear: both;
            overflow: hidden;
            width: 100%;
            color: #FFFFFF;
            border-radius: 5px;
            font-weight: bold;
            border-color: transparent;
        }
    }
}
