@import "assets/css/icon_font.css";

#nprogress {
    .bar {
        background: #C89F64 !important;
    }
    .spinner-icon {
        border-top-color: #C89F64 !important;
        border-left-color: #C89F64 !important;
    }
}
